BectiBalancer/MainWindow.xaml

<Window x:Class="BectiBalancer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:BectiBalancer"
        mc:Ignorable="d"
        Title="MainWindow" Height="850.462" Width="1500" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Name="thisWorkingList" x:Key="collectionListViewSource" d:DesignSource="{d:DesignInstance {x:Type local:CollectionList}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,758,0" DataContext="{StaticResource collectionListViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnConnect" Content="Connect" IsEnabled="False" HorizontalAlignment="Left" Margin="190,33,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnConnect_Click" Grid.Column="2"/>
        <Label x:Name="lblLog" Content="Log" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top" Height="31" Width="41"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="55" Margin="10,27,0,0" Grid.Column="1"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="113,8,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Label x:Name="lblDBName" Content="Database Name:" HorizontalAlignment="Left" Margin="182,29,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="70,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" Margin="10,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="118,29,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbDBName" HorizontalAlignment="Left" Height="23" Margin="79,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <DataGrid x:Name="dgViewBalance" IsReadOnly="False" HorizontalAlignment="Left" Margin="0,0,-715,10" VerticalAlignment="Bottom" Height="747" Width="1227" BorderBrush="#FFAAAAAA" Background="#FFC3C3C3" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="3" SelectionChanged="dgViewBalance_SelectionChanged" AutoGenerateColumns="True"/>

        <Button x:Name="btnImport" Content="Import" IsEnabled="True" HorizontalAlignment="Left" Margin="270,3,-38,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnImport_Click" Grid.Column="2"/>
        <TextBox x:Name="tbFilePath" HorizontalAlignment="Left" Height="23" Margin="50,3,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Grid.Column="2"/>
        <ComboBox x:Name="cbImportFormated" HorizontalAlignment="Left" Margin="182,5,0,0" VerticalAlignment="Top" Width="68" Height="22" Grid.ColumnSpan="2" Grid.Column="1">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="140"/>
        </ComboBox>
        <Label x:Name="lblListType" Content="List Type" HorizontalAlignment="Left" Margin="121,3,0,0" VerticalAlignment="Top" Height="26" Width="56" Grid.Column="1"/>
        <Button x:Name="btnBrowseForFormatedImport" Content="Browse" IsEnabled="True" HorizontalAlignment="Left" Margin="197,3,0,0" VerticalAlignment="Top" Width="68" Height="23" Click="btnBrowse_Click" Grid.Column="2"/>
        <Button x:Name="btnExportList" Content="Export as File" IsEnabled="True" Grid.Column="2" HorizontalAlignment="Left" Margin="740,32,-537,0" VerticalAlignment="Top" Width="104" Height="25" Click="btnExportList_Click"/>
        <Button x:Name="btnCreateNewFileFromList" Content="New File From CSV" Grid.Column="2" HorizontalAlignment="Left" Margin="741,5,-537,0" VerticalAlignment="Top" Width="103" Height="25" Click="btnCreateNewFileFromList_Click"/>
        <Label x:Name="lblConnectToDB" Content="Connect to a Database" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Height="26" Width="130"/>
        <Label x:Name="lblImportFormatedFile" Content="Import Formated File" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="26" Width="121" Grid.Column="1"/>
        <ComboBox x:Name="cbListTypeNewExport" Grid.Column="2" HorizontalAlignment="Left" Margin="428,7,-215,0" VerticalAlignment="Top" Width="94" Height="22">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Button x:Name="btnBrowseForNewFromCSV" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="666,5,-434,0" VerticalAlignment="Top" Width="75" Click="btnBrowseForPath_Click" Height="25"/>
        <TextBox x:Name="tbImportExportPath" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="522,7,-354,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <Label x:Name="lblTypeOfFile" Content="Type of File:" HorizontalAlignment="Left" Margin="346,5,-112,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Column="2"/>
        <RichTextBox x:Name="rtbLog" HorizontalAlignment="Left" Height="634" Margin="4,155,0,0" VerticalAlignment="Top" Width="206" Background="LightGray" IsEnabled="False" Grid.RowSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="tbExportPath" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="522,34,-354,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139"/>
        <ComboBox x:Name="cbListTypeExport" Grid.Column="2" HorizontalAlignment="Left" Margin="428,34,-215,0" VerticalAlignment="Top" Width="94" Height="22">
            <ComboBoxItem Content="Unit" HorizontalAlignment="Left" Width="172"/>
        </ComboBox>
        <Label x:Name="lblTypeOfFile_Copy" Content="Type of File:" HorizontalAlignment="Left" Margin="346,30,-112,0" VerticalAlignment="Top" Height="26" Width="73" Grid.Column="2"/>
        <Button x:Name="btnBrowseForExportPath" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="666,32,-434,0" VerticalAlignment="Top" Width="75" Height="25" Click="btnBrowseForExportPath_Click"/>

    </Grid>
</Window>
